COMPOSE_HTTP_TIMEOUT=180
DCI_GIT_REPO_DIR=.
# db
POSTGRESQL_USER=dci
POSTGRESQL_PASSWORD=dci
POSTGRESQL_DATABASE=dci
# api
API_HOST=0.0.0.0
DB_HOST=db
STORE_ENGINE=file
DCI_CS_URL=http://api:5000
SSO_URL=https://sso.stage.redhat.com
SSO_REALM=redhat-external
SSO_CLIENT_ID=dci
# ui
REACT_APP_BACKEND_HOST=http://localhost:5000
REACT_APP_SSO_URL=${SSO_URL}
REACT_APP_SSO_REALM=${SSO_REALM}
REACT_APP_SSO_CLIENT_ID=${SSO_CLIENT_ID}
CHOKIDAR_USEPOLLING=true
